/* Navbar styling */
.navbar {
    width: 250px;
    background-color: #ffffff; /* Ensartet hvid baggrund */
    border-right: 2px solid #000000; /* Sort kant */
    padding: 1rem;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}

/* Logo og KantineSystem styling */
.navbar-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.navbar-logo img {
    height: 40px;
    width: auto;
    background-color: transparent; /* Sikrer gennemsigtig baggrund */
}

.navbar-logo span {
    font-size: 1.2rem; /* Mindre tekst */
    font-weight: bold;
    color: #333333;
    word-break: break-word; /* Undgå overlap */
}

/* Styling for NavLink og link (anker) */
.nav-item {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: #000000; /* Sort tekst */
    text-decoration: none; /* Fjerner understregning */
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block; /* Ensures it takes the full width */
}

/* Specifik stil for NavLink-komponenten i Blazor */
.nav-item a {
    color: #000000 !important; /* Fjerner blå farve og gør teksten sort */
    text-decoration: none !important; /* Fjerner understregning */
}

/* Hover effekt - beholder sort farve og ændrer kun baggrund */
.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Lys hover-effekt */
    color: #000000; /* Holder teksten sort ved hover */
}

/* Styling for aktivt link */
.nav-item.active {
    background-color: rgba(0, 0, 0, 0.1); /* Aktiv link baggrund */
    color: #000000; /* Holder teksten sort for aktiv tilstand */
}

/* Fjern eventuelle fokus-stilarter, der kan vises */
.nav-item:focus {
    outline: none; /* Fjerner focus ring ved klik */
}

/* Specifik stil for NavLink-komponenten, så det ikke viser som hyperlink */
.nav-item::after {
    content: "";
    display: block;
    background-color: transparent;
}